# Application
ENVIRONMENT=development
PORT=9003
HOST_URL=http://localhost:9003
APP_NAME=Auth Services

# Postgresql
SERVICE_NAME=auth
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=db_name
DB_DIALECT=postgres

# Log configs
LOG_DIR=logs
LOG_LEVEL=info

# jwt 
JWT_SECRET=12345
ACCESS_TOKEN_EXPIRY_TIME=1d

# Auth Header
HEADER_USER_KEY=x-consumer-custom-id

# Kong
KONG_BASE_URL=http://kong:8001

# Multer setting
FILE_UPLOAD_LIMIT=12
